#activateDebugMode
#debug

#enterTypeStack
#exitTypeStack

#enterTypeStack
#exitTypeStack

#enterCodeStack
#enterTypeStack
#exitCodeStack

#assignNextIdentifier
[


#enterTypeStack
#exitTypeStack

#enterTypeStack
#exitTypeStack

#enterCodeStack
#exitTypeStack
#exitCodeStack

#assignNextIdentifier
]

[ ] [ ]

#enterCodeStack
#pushNextOrderToCodeStack
#enterCodeStack
#exitCodeStack

#assignNextIdentifier
{

#makeNextIdentifierCodeStackProof {


#enterTypeStack
#exitTypeStack

#enterTypeStack
#exitTypeStack

#enterCodeStack
#pushNextOrderToCodeStack
#exitCodeStack
#exitCodeStack

#assignNextIdentifier
}

#makeNextIdentifierCodeStackProof }


[ ] [ ]  { #assignNextIdentifier } #assignNextIdentifier ->

[ ] [ ] { #enterComment } -> /*
[ ] [ ] { #exitComment } -> */

#makeNextIdentifierCommentProof */

[ ] [ ] {"
"}  -> ;

[ ] [ ] { [ ] [ ] -> } -> >>

{ #debug } >> debug

debug
debug


{"rax"} >> rax
{"$5"} >> 5
{"mov " rax ", " 5 } >> mov 


mov ;