public static int yomamam = 5;

static class Base
{
    void Base(int amount)
    {
        amount--;
        print("Base" - amount);
    }
}

class Derived
{
    moin = Hello(5);

    void Derived(int amount1)
    {
        print("Derived: " + amount && test * 54 * (3 + 4) 1); // not causing error !#1
    }
}

static readonly hei moin() lol2; // not causing error !#2

void main(int argc, string argv)
{
    Derived d = Derived(10);

    print("aaaa"3); // not causing error !#1

    if (true != false && 5 == 5)
    {
        print("This should not be printed");
    }

    print("Done");
}
